/* Asegura que todo el contenedor ocupe el ancho completo */
.container-fluid {
    padding: 0;  /* Elimina cualquier padding adicional del contenedor */
}

/* Asegúrate de que la fila no tenga margen */
.row {
    margin: 0; /* Elimina el margen predeterminado */
}

.hero-section {
    background-image: url('/images/background.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
    min-height: 600px;   
}

.hero-section .row {
    align-items: center;  
    margin: 2rem 0 0 0;  
}

.hero-section .left-column {
    background-color: transparent;
    padding: 0 0 0 5rem;
}

.hero-section .right-column {
    /* background-color: red; */
}

.hero-section .left-column h1 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 5rem;
}

.btn-container button {
    background: #F00F4C;
    border: none;
    padding: 1rem;
    border-radius: 50px;
    font-size: 1.2rem;
} 

.paw-prints {
    position: absolute;
    width: 250px; /* Ajusta el tamaño según el diseño */
    top: 35rem;
}

/* Second-row */
.second-row {
    padding: 2rem;
}

.second-row .column {
    margin: 1rem 0;
    /* border: 3px solid red; */
}

.second-row h1 {
    font-family: "Caveat", cursive;
    font-weight: 700;
    font-size: 6rem;
    line-height: 1;
}

/* .second-row .left-column {
    border: 1px solid green;
} */

.second-row .left-column div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.second-row .left-column img {
    width: 80%;
}

/* .second-row .right-column {
    border: 1px solid red;
} */

.description-row {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.second-row .right-column .description .step-container.step1 {
    width: 60px;
    margin-right: 20px;
    margin-left: 10px;
}

.step-container.step {
    width: 90px;
}

.second-row .right-column .description .step-container img {
    width: 100%;
    height: auto;
}

.second-row .right-column .description p {
    width: 80%;
    font-size: 1.5rem;
    font-style: italic;
    margin: 0 auto;
}

/* Third-row */
.third-row {
    padding: 2rem 0;
}

.third-row h2 {
    text-align: center;
    margin: 0 0 1rem 0;
    color: #4F53CB;
    font-weight: 400;
}

.third-row .card-container {
    display: flex;
    justify-content: center;
}

.card-slider {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    width: 90%;
    overflow-x: auto; /* Habilita desplazamiento horizontal */
    padding: 0 20px;
}

.card-slider::-webkit-scrollbar {
    height: 12px; /* Altura del scrollbar */
}

.card-slider::-webkit-scrollbar-track {
    background: #dedddd; /* Color del track (fondo) */
    border-radius: 10px;
    margin: 0 90px;
}

.card-slider::-webkit-scrollbar-thumb {
    background-color: #4F53CB; /* Color de la barra */
    border-radius: 10px; /* Bordes redondeados */
    border: 2px solid #dedddd; /* Espacio alrededor de la barra */
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 40px;
    margin: 30px 0 50px 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border: none;
    flex-shrink: 0; /* Evita que las cartas se reduzcan */
}

.card .image-container {
    width: 150px;
}

.card .image-container img {
    width: 100%;
    height: auto;
}

.card .name {
    margin: 10px 0 0 0;
    padding: 10px;
    font-family: "Pacifico", cursive;
}

.card .more-info {
    width: 70%;
}

.card .more-info button {
    background: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #4F53CB;
    color: #4F53CB;
    font-size: 1.2rem;
    font-weight: 450;
}
